{
  "name": "Acme_UserOptions",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "AcmeAndFlipcart_Login": "[1.0.1]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.8.6]",
    "UiPath.Mail.Activities": "[1.8.6]",
    "UiPath.System.Activities": "[20.4.4]",
    "UiPath.UIAutomation.Activities": "[20.4.3]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}